<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="jE9-vi-Oqg">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Prompt-Regular.ttf">
            <string>Prompt-Regular</string>
        </array>
        <array key="Prompt-SemiBold.ttf">
            <string>Prompt-SemiBold</string>
        </array>
    </customFonts>
    <scenes>
        <!--ฉัน-->
        <scene sceneID="h7R-Wv-ugG">
            <objects>
                <navigationController id="jE9-vi-Oqg" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="ฉัน" image="icMe" id="bFf-uQ-KNc"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="hce-LW-9ty">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" name="Theme-Color"/>
                    </navigationBar>
                    <connections>
                        <segue destination="ngS-JX-Qau" kind="relationship" relationship="rootViewController" id="Fn2-Fd-n3C"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ive-yv-TkC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-625" y="60"/>
        </scene>
        <!--ฉัน-->
        <scene sceneID="ACe-Tf-xCO">
            <objects>
                <viewController id="ngS-JX-Qau" customClass="ProfileViewController" customModule="Customs2Home" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="UYE-SL-PrY">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="60" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="bCn-Nz-jP2">
                                <rect key="frame" x="0.0" y="88" width="414" height="695"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <view key="tableFooterView" contentMode="scaleToFill" id="Ze7-H2-rgo">
                                    <rect key="frame" x="0.0" y="88" width="414" height="45"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="IHk-op-6du">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="45"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1Ad-0k-qV6" customClass="KButton" customModule="Customs2Home" customModuleProvider="target">
                                                    <rect key="frame" x="0.0" y="0.0" width="414" height="45"/>
                                                    <color key="backgroundColor" name="Red-Theme"/>
                                                    <fontDescription key="fontDescription" name="Prompt-Regular" family="Prompt" pointSize="17"/>
                                                    <state key="normal" title="ออกจากระบบ">
                                                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </state>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                            <real key="value" value="0.0"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                            <color key="value" name="Red-Theme"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                    <connections>
                                                        <action selector="onTapLogout:" destination="ngS-JX-Qau" eventType="touchUpInside" id="p5m-H0-tmQ"/>
                                                    </connections>
                                                </button>
                                                <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gqw-B5-P5q" customClass="KButton" customModule="Customs2Home" customModuleProvider="target">
                                                    <rect key="frame" x="0.0" y="0.0" width="414" height="0.0"/>
                                                    <color key="backgroundColor" name="Theme-Color"/>
                                                    <fontDescription key="fontDescription" name="Prompt-Regular" family="Prompt" pointSize="17"/>
                                                    <state key="normal" title="เข้าสู่ระบบ">
                                                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </state>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                            <real key="value" value="0.0"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                            <color key="value" name="Theme-Color"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                    <connections>
                                                        <action selector="onTapLogin:" destination="ngS-JX-Qau" eventType="touchUpInside" id="4rz-J2-1lk"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstItem="IHk-op-6du" firstAttribute="leading" secondItem="Ze7-H2-rgo" secondAttribute="leading" id="I5O-hX-ZUW"/>
                                        <constraint firstAttribute="trailing" secondItem="IHk-op-6du" secondAttribute="trailing" id="YA2-ZU-rFe"/>
                                        <constraint firstAttribute="bottom" secondItem="IHk-op-6du" secondAttribute="bottom" id="cse-jV-w3A"/>
                                        <constraint firstItem="IHk-op-6du" firstAttribute="top" secondItem="Ze7-H2-rgo" secondAttribute="top" id="xpL-1a-yjI"/>
                                    </constraints>
                                </view>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="profileCell" textLabel="G1j-Wx-MC1" imageView="3wu-1f-p47" rowHeight="60" style="IBUITableViewCellStyleDefault" id="uw6-lo-X0d" customClass="KTableViewCell" customModule="Customs2Home" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="uw6-lo-X0d" id="mpQ-c6-U4m">
                                            <rect key="frame" x="0.0" y="0.0" width="376" height="59.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="G1j-Wx-MC1">
                                                    <rect key="frame" x="71" y="0.0" width="305" height="59.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" name="Prompt-Regular" family="Prompt" pointSize="16"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" image="search" id="3wu-1f-p47">
                                                    <rect key="frame" x="20" y="11" width="36" height="36"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                </imageView>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <inset key="separatorInset" minX="15" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        <connections>
                                            <outlet property="titleImage" destination="3wu-1f-p47" id="ChQ-du-lUd"/>
                                            <outlet property="titleLabel" destination="G1j-Wx-MC1" id="efZ-gg-Nau"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="VERSION" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hcp-YV-Xs0">
                                <rect key="frame" x="0.0" y="783" width="414" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="33o-kC-yoV"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Prompt-SemiBold" family="Prompt" pointSize="14"/>
                                <color key="textColor" name="blue-grey"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="bCn-Nz-jP2" firstAttribute="top" secondItem="9pd-sb-ywt" secondAttribute="top" id="4tu-xh-thI"/>
                            <constraint firstItem="9pd-sb-ywt" firstAttribute="trailing" secondItem="bCn-Nz-jP2" secondAttribute="trailing" id="AG2-UC-wbb"/>
                            <constraint firstItem="bCn-Nz-jP2" firstAttribute="leading" secondItem="9pd-sb-ywt" secondAttribute="leading" id="MPF-mp-i9B"/>
                            <constraint firstItem="Hcp-YV-Xs0" firstAttribute="top" secondItem="bCn-Nz-jP2" secondAttribute="bottom" id="PkO-Ns-PQf"/>
                            <constraint firstItem="Hcp-YV-Xs0" firstAttribute="leading" secondItem="9pd-sb-ywt" secondAttribute="leading" id="ed4-YQ-MYi"/>
                            <constraint firstItem="9pd-sb-ywt" firstAttribute="bottom" secondItem="Hcp-YV-Xs0" secondAttribute="bottom" id="lqN-He-2Dn"/>
                            <constraint firstItem="9pd-sb-ywt" firstAttribute="trailing" secondItem="Hcp-YV-Xs0" secondAttribute="trailing" id="nwI-F3-xWf"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="9pd-sb-ywt"/>
                    </view>
                    <navigationItem key="navigationItem" title="ฉัน" id="Qy2-tM-NVC"/>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="isShowBottomBar">
                            <integer key="value" value="1"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <outlet property="labelVersion" destination="Hcp-YV-Xs0" id="ibw-Vn-gks"/>
                        <outlet property="loginButton" destination="gqw-B5-P5q" id="k5D-uf-8Qm"/>
                        <outlet property="logoutButton" destination="1Ad-0k-qV6" id="Wbz-70-dM1"/>
                        <outlet property="tableView" destination="bCn-Nz-jP2" id="48e-CJ-J7W"/>
                        <segue destination="3GL-Ea-dK9" kind="unwind" identifier="logout" unwindAction="prepareForUnwindToLoginWithSegue:" id="qis-f6-mag"/>
                        <segue destination="PS7-Gp-Uuf" kind="show" identifier="openfaq" id="kXr-O0-90O"/>
                        <segue destination="wIY-5m-gWz" kind="show" identifier="opencontact" id="AqZ-VC-9Wu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zEn-F2-fMf" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="3GL-Ea-dK9" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="366.66666666666669" y="59.598214285714285"/>
        </scene>
        <!--ถาม - ตอบ-->
        <scene sceneID="fCg-rf-g1D">
            <objects>
                <viewController id="PS7-Gp-Uuf" customClass="FAQViewController" customModule="Customs2Home" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="B9H-AB-F7C">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9BC-Ar-o3L">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="wyK-Up-xf7">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="0.0"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="d0j-Ql-D6h">
                                                <rect key="frame" x="0.0" y="0.0" width="414" height="0.0"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" id="6kj-xC-Xlc"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="wyK-Up-xf7" firstAttribute="centerX" secondItem="9BC-Ar-o3L" secondAttribute="centerX" id="AKP-cr-rmz"/>
                                    <constraint firstAttribute="trailing" secondItem="wyK-Up-xf7" secondAttribute="trailing" id="Gue-9S-xwp"/>
                                    <constraint firstItem="wyK-Up-xf7" firstAttribute="top" secondItem="9BC-Ar-o3L" secondAttribute="top" id="nww-T7-VRU"/>
                                    <constraint firstItem="wyK-Up-xf7" firstAttribute="leading" secondItem="9BC-Ar-o3L" secondAttribute="leading" id="tXK-8g-xuu"/>
                                    <constraint firstAttribute="bottom" secondItem="wyK-Up-xf7" secondAttribute="bottom" id="tiC-ZC-az6"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="G7j-gc-ewQ" firstAttribute="trailing" secondItem="9BC-Ar-o3L" secondAttribute="trailing" id="7hZ-Rn-JmS"/>
                            <constraint firstItem="G7j-gc-ewQ" firstAttribute="bottom" secondItem="9BC-Ar-o3L" secondAttribute="bottom" id="Bqm-p1-qeb"/>
                            <constraint firstItem="9BC-Ar-o3L" firstAttribute="leading" secondItem="G7j-gc-ewQ" secondAttribute="leading" id="Gir-c8-EG1"/>
                            <constraint firstItem="9BC-Ar-o3L" firstAttribute="top" secondItem="G7j-gc-ewQ" secondAttribute="top" id="c6a-DW-DfZ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="G7j-gc-ewQ"/>
                    </view>
                    <navigationItem key="navigationItem" title="ถาม - ตอบ" id="T6f-UU-0Kj"/>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="isShowBottomBar">
                            <integer key="value" value="0"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <outlet property="stackView" destination="wyK-Up-xf7" id="YFu-UA-znu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6ub-A2-NZV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1760.8695652173915" y="-333.48214285714283"/>
        </scene>
        <!--ติดต่อเรา-->
        <scene sceneID="3gz-Bv-2Ff">
            <objects>
                <viewController id="wIY-5m-gWz" customClass="ContactViewController" customModule="Customs2Home" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="6bZ-DB-59n">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fT8-yf-JcT">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="9wt-0u-C7R">
                                        <rect key="frame" x="16" y="16" width="382" height="19.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4rt-NV-Gjy">
                                                <rect key="frame" x="0.0" y="0.0" width="382" height="19.5"/>
                                                <attributedString key="attributedText">
                                                    <fragment content="Label">
                                                        <attributes>
                                                            <font key="NSFont" metaFont="system" size="16"/>
                                                        </attributes>
                                                    </fragment>
                                                </attributedString>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="9wt-0u-C7R" firstAttribute="centerX" secondItem="fT8-yf-JcT" secondAttribute="centerX" id="1vR-V8-XFZ"/>
                                    <constraint firstItem="9wt-0u-C7R" firstAttribute="top" secondItem="fT8-yf-JcT" secondAttribute="top" constant="16" id="5kK-Gk-b63"/>
                                    <constraint firstItem="9wt-0u-C7R" firstAttribute="leading" secondItem="fT8-yf-JcT" secondAttribute="leading" constant="16" id="UDJ-Uz-Nw1"/>
                                    <constraint firstAttribute="trailing" secondItem="9wt-0u-C7R" secondAttribute="trailing" constant="16" id="ini-wJ-y66"/>
                                    <constraint firstAttribute="bottom" secondItem="9wt-0u-C7R" secondAttribute="bottom" id="n2u-9q-hyR"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="fT8-yf-JcT" firstAttribute="leading" secondItem="Yrc-xs-lmg" secondAttribute="leading" id="J47-32-BWJ"/>
                            <constraint firstItem="Yrc-xs-lmg" firstAttribute="bottom" secondItem="fT8-yf-JcT" secondAttribute="bottom" id="LBh-qw-q9f"/>
                            <constraint firstItem="fT8-yf-JcT" firstAttribute="top" secondItem="Yrc-xs-lmg" secondAttribute="top" id="pFa-XS-fMw"/>
                            <constraint firstItem="Yrc-xs-lmg" firstAttribute="trailing" secondItem="fT8-yf-JcT" secondAttribute="trailing" id="rBQ-Zi-cS0"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Yrc-xs-lmg"/>
                    </view>
                    <navigationItem key="navigationItem" title="ติดต่อเรา" id="PTo-1i-vE6"/>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="isShowBottomBar">
                            <integer key="value" value="0"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <outlet property="textField" destination="4rt-NV-Gjy" id="peF-AD-mqN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rtl-Zl-OLD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1762" y="452"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="PhR-62-3Oi">
            <objects>
                <viewController id="2Xz-iL-vUM" customClass="FAQViewController" customModule="Customs2Home" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tLI-f8-SGD">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iT1-ST-6O1">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="iT1-ST-6O1" firstAttribute="leading" secondItem="lZC-tg-FSE" secondAttribute="leading" id="0Ac-YC-KIL"/>
                            <constraint firstItem="iT1-ST-6O1" firstAttribute="top" secondItem="lZC-tg-FSE" secondAttribute="top" id="Ral-Ae-SeA"/>
                            <constraint firstItem="lZC-tg-FSE" firstAttribute="trailing" secondItem="iT1-ST-6O1" secondAttribute="trailing" id="o1E-QR-dhT"/>
                            <constraint firstItem="lZC-tg-FSE" firstAttribute="bottom" secondItem="iT1-ST-6O1" secondAttribute="bottom" id="rQp-CY-3er"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="lZC-tg-FSE"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sXk-Wz-9bU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1760.8695652173915" y="-333.48214285714283"/>
        </scene>
    </scenes>
    <resources>
        <image name="icMe" width="20" height="20"/>
        <image name="search" width="36" height="36"/>
        <namedColor name="Red-Theme">
            <color red="0.81568627450980391" green="0.0078431372549019607" blue="0.10588235294117647" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="Theme-Color">
            <color red="0.3411764705882353" green="0.65098039215686276" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="blue-grey">
            <color red="0.55699998140335083" green="0.55699998140335083" blue="0.57599997520446777" alpha="0.84700000286102295" colorSpace="custom" customColorSpace="displayP3"/>
        </namedColor>
    </resources>
</document>
