<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="jU3-TG-76V">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Prompt-Regular.ttf">
            <string>Prompt-Regular</string>
        </array>
        <array key="Prompt-SemiBold.ttf">
            <string>Prompt-SemiBold</string>
        </array>
    </customFonts>
    <scenes>
        <!--Set Password Nav-->
        <scene sceneID="bN6-hQ-bSa">
            <objects>
                <navigationController id="jU3-TG-76V" customClass="SetPasswordNav" customModule="Customs2Home" customModuleProvider="target" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="zmj-oF-LkD">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" name="Theme-Color"/>
                    </navigationBar>
                    <connections>
                        <segue destination="nf0-lb-E2m" kind="relationship" relationship="rootViewController" id="Hdg-kc-46u"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ccy-yi-OhF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3052" y="666"/>
        </scene>
        <!--สร้างรหัสผ่านใหม่-->
        <scene sceneID="vXQ-rc-Cqj">
            <objects>
                <viewController id="nf0-lb-E2m" customClass="SetPasswordViewController" customModule="Customs2Home" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="9tJ-Zo-aNt">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bg_c_2_h" translatesAutoresizingMaskIntoConstraints="NO" id="Myp-bu-tvl">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </imageView>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dEX-hI-Nwd">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="13s-RO-pQc">
                                        <rect key="frame" x="16" y="28" width="382" height="305.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="รหัสผ่านใหม่" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zo3-ax-ZEK">
                                                <rect key="frame" x="0.0" y="0.0" width="382" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="YM5-3V-ezq"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="Prompt-SemiBold" family="Prompt" pointSize="16"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="uvF-mH-NE9">
                                                <rect key="frame" x="0.0" y="46" width="382" height="40"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="Eci-tR-NUr"/>
                                                </constraints>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" name="Prompt-Regular" family="Prompt" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocorrectionType="no" secureTextEntry="YES"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <real key="value" value="6"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                        <color key="value" name="border-color"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                        <real key="value" value="1"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ยืนยันรหัสผ่าน" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4kH-Ab-bYX">
                                                <rect key="frame" x="0.0" y="102" width="382" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="EtN-gL-Udb"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="Prompt-SemiBold" family="Prompt" pointSize="16"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="six-Xv-Thg">
                                                <rect key="frame" x="0.0" y="148" width="382" height="40"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="3u1-cn-8M4"/>
                                                </constraints>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" name="Prompt-Regular" family="Prompt" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocorrectionType="no" secureTextEntry="YES"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <real key="value" value="6"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                        <real key="value" value="1"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                        <color key="value" name="border-color"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="รหัสผ่านต้องไม่น้อยกว่า 8 ตัวอักษรและประกอบด้วยอักขระ a-z หรือ A-Z ตัวเลข 0-9 และเครื่องหมายหรืออักขระพิเศษ" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mVz-qd-loR">
                                                <rect key="frame" x="0.0" y="204" width="382" height="45.5"/>
                                                <fontDescription key="fontDescription" name="Prompt-Regular" family="Prompt" pointSize="15"/>
                                                <color key="textColor" name="border-color"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wlB-3G-3P1" customClass="KButton" customModule="Customs2Home" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="265.5" width="382" height="40"/>
                                                <color key="backgroundColor" name="Theme-Color"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="XJe-jX-Y7q"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="Prompt-SemiBold" family="Prompt" pointSize="16"/>
                                                <state key="normal" title="บันทึก">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <real key="value" value="16"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                        <real key="value" value="0.0"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="13s-RO-pQc" secondAttribute="bottom" id="E2M-LT-6qm"/>
                                    <constraint firstItem="13s-RO-pQc" firstAttribute="top" secondItem="dEX-hI-Nwd" secondAttribute="top" constant="28" id="IFC-eW-Wqh"/>
                                    <constraint firstAttribute="trailing" secondItem="13s-RO-pQc" secondAttribute="trailing" constant="16" id="IWb-7o-xLk"/>
                                    <constraint firstItem="13s-RO-pQc" firstAttribute="centerX" secondItem="dEX-hI-Nwd" secondAttribute="centerX" id="Wk0-In-WJY"/>
                                    <constraint firstItem="13s-RO-pQc" firstAttribute="leading" secondItem="dEX-hI-Nwd" secondAttribute="leading" constant="16" id="nMD-6t-TDy"/>
                                </constraints>
                            </scrollView>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="F8Q-Cg-nbE">
                                <rect key="frame" x="16" y="812" width="382" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="EcI-lm-WJd"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Prompt-SemiBold" family="Prompt" pointSize="16"/>
                                <state key="normal" title="+ คำนวณภาษีนำเข้าศุลกากร">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="F8Q-Cg-nbE" firstAttribute="leading" secondItem="tGp-Q1-0xL" secondAttribute="leading" constant="16" id="2ZQ-GY-w44"/>
                            <constraint firstItem="F8Q-Cg-nbE" firstAttribute="bottom" secondItem="dEX-hI-Nwd" secondAttribute="bottom" id="7l1-RQ-LSk"/>
                            <constraint firstItem="tGp-Q1-0xL" firstAttribute="trailing" secondItem="F8Q-Cg-nbE" secondAttribute="trailing" constant="16" id="8cw-i5-3ba"/>
                            <constraint firstItem="tGp-Q1-0xL" firstAttribute="trailing" secondItem="Myp-bu-tvl" secondAttribute="trailing" id="DMe-TW-gqb"/>
                            <constraint firstItem="tGp-Q1-0xL" firstAttribute="bottom" secondItem="dEX-hI-Nwd" secondAttribute="bottom" id="FFf-Ae-esv"/>
                            <constraint firstItem="Myp-bu-tvl" firstAttribute="top" secondItem="9tJ-Zo-aNt" secondAttribute="top" id="Qyz-L6-HZm"/>
                            <constraint firstItem="Myp-bu-tvl" firstAttribute="leading" secondItem="tGp-Q1-0xL" secondAttribute="leading" id="brL-2u-Ehl"/>
                            <constraint firstItem="tGp-Q1-0xL" firstAttribute="trailing" secondItem="dEX-hI-Nwd" secondAttribute="trailing" id="hGF-to-OAG"/>
                            <constraint firstAttribute="bottom" secondItem="Myp-bu-tvl" secondAttribute="bottom" id="k0g-T5-bkx"/>
                            <constraint firstItem="dEX-hI-Nwd" firstAttribute="leading" secondItem="9tJ-Zo-aNt" secondAttribute="leading" id="n4L-nd-OjD"/>
                            <constraint firstItem="dEX-hI-Nwd" firstAttribute="top" secondItem="tGp-Q1-0xL" secondAttribute="top" id="oWf-dl-yAs"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="tGp-Q1-0xL"/>
                    </view>
                    <navigationItem key="navigationItem" title="สร้างรหัสผ่านใหม่" id="7TZ-RK-L5r">
                        <barButtonItem key="leftBarButtonItem" systemItem="stop" id="4dm-6g-3x3">
                            <connections>
                                <segue destination="Wwp-2t-ayx" kind="unwind" unwindAction="prepareForUnwindToLoginWithSegue:" id="Sdk-34-ywe"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="isShowNavBar">
                            <integer key="value" value="1"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <outlet property="confirmPasswordTextField" destination="six-Xv-Thg" id="wY6-sT-lDb"/>
                        <outlet property="passwordTextField" destination="uvF-mH-NE9" id="cBa-HR-8fp"/>
                        <outlet property="saveButton" destination="wlB-3G-3P1" id="o2U-S7-hwD"/>
                        <outlet property="scrollView" destination="dEX-hI-Nwd" id="EZW-Dq-FpZ"/>
                        <segue destination="GA2-r0-UwB" kind="show" identifier="showSetPasswordSuccess" id="EmE-3g-dKk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zFQ-lE-mGb" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="Wwp-2t-ayx" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="3883" y="666"/>
        </scene>
        <!--Viewcontroller-->
        <scene sceneID="FgT-Um-S4J">
            <objects>
                <viewController id="GA2-r0-UwB" customClass="C2HViewcontroller" customModule="Customs2Home" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Niv-gr-5XU">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bg_c_2_h" translatesAutoresizingMaskIntoConstraints="NO" id="ryl-8M-dnQ">
                                <rect key="frame" x="0.0" y="88" width="414" height="808"/>
                            </imageView>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ytb-IF-u2B">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BCd-im-bOb">
                                        <rect key="frame" x="16" y="261.5" width="382" height="251"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_complete" translatesAutoresizingMaskIntoConstraints="NO" id="PhQ-6r-fHd">
                                                <rect key="frame" x="136" y="12" width="110" height="110"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="110" id="65q-X3-JRS"/>
                                                    <constraint firstAttribute="height" constant="110" id="WXg-dX-GNc"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="สร้างรหัสผ่านใหม่สำเร็จ" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PFw-WU-tDI">
                                                <rect key="frame" x="30" y="130" width="322" height="35"/>
                                                <fontDescription key="fontDescription" name="Prompt-Regular" family="Prompt" pointSize="23"/>
                                                <color key="textColor" name="Theme-Color"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3ch-GN-PbW" customClass="KButton" customModule="Customs2Home" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="195" width="382" height="40"/>
                                                <color key="backgroundColor" name="Theme-Color"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="0Jb-Rd-xNQ"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="Prompt-Regular" family="Prompt" pointSize="17"/>
                                                <state key="normal" title="เข้าสู่หน้าหลัก">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                        <real key="value" value="1"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <real key="value" value="16"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                        <color key="value" name="Theme-Color"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <segue destination="Uj2-9s-3eb" kind="unwind" unwindAction="prepareForUnwindToHomeLoginViewWithSegue:" id="Ba3-Gd-Gbk"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="PFw-WU-tDI" secondAttribute="trailing" constant="30" id="A67-vk-P1a"/>
                                            <constraint firstItem="PhQ-6r-fHd" firstAttribute="top" secondItem="BCd-im-bOb" secondAttribute="top" constant="12" id="B4b-kU-xJt"/>
                                            <constraint firstItem="PFw-WU-tDI" firstAttribute="top" secondItem="PhQ-6r-fHd" secondAttribute="bottom" constant="8" id="EdI-RB-b1B"/>
                                            <constraint firstItem="3ch-GN-PbW" firstAttribute="leading" secondItem="BCd-im-bOb" secondAttribute="leading" id="QXH-oU-d7O"/>
                                            <constraint firstAttribute="bottom" secondItem="3ch-GN-PbW" secondAttribute="bottom" constant="16" id="X2S-nr-HPQ"/>
                                            <constraint firstItem="3ch-GN-PbW" firstAttribute="top" secondItem="PFw-WU-tDI" secondAttribute="bottom" constant="30" id="hOz-yE-YLb"/>
                                            <constraint firstItem="PFw-WU-tDI" firstAttribute="leading" secondItem="BCd-im-bOb" secondAttribute="leading" constant="30" id="hXJ-nj-1XB"/>
                                            <constraint firstItem="PhQ-6r-fHd" firstAttribute="centerX" secondItem="BCd-im-bOb" secondAttribute="centerX" id="t73-gw-emM"/>
                                            <constraint firstAttribute="trailing" secondItem="3ch-GN-PbW" secondAttribute="trailing" id="wrE-1t-W1r"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="BCd-im-bOb" firstAttribute="centerY" secondItem="Ytb-IF-u2B" secondAttribute="centerY" id="5aE-p9-sYs"/>
                                    <constraint firstAttribute="trailing" secondItem="BCd-im-bOb" secondAttribute="trailing" constant="16" id="StQ-Ya-d2B"/>
                                    <constraint firstItem="BCd-im-bOb" firstAttribute="centerX" secondItem="Ytb-IF-u2B" secondAttribute="centerX" id="X3f-jp-e60"/>
                                    <constraint firstItem="BCd-im-bOb" firstAttribute="leading" secondItem="Ytb-IF-u2B" secondAttribute="leading" constant="16" id="vW1-jD-377"/>
                                    <constraint firstAttribute="bottom" secondItem="BCd-im-bOb" secondAttribute="bottom" constant="268.5" id="zPs-9t-uaX"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="ryl-8M-dnQ" firstAttribute="top" secondItem="9SX-hy-tlO" secondAttribute="top" id="270-wi-Mrl"/>
                            <constraint firstItem="Ytb-IF-u2B" firstAttribute="top" secondItem="9SX-hy-tlO" secondAttribute="top" id="A1l-BF-15k"/>
                            <constraint firstItem="9SX-hy-tlO" firstAttribute="trailing" secondItem="Ytb-IF-u2B" secondAttribute="trailing" id="MPm-sv-Vvr"/>
                            <constraint firstItem="9SX-hy-tlO" firstAttribute="bottom" secondItem="Ytb-IF-u2B" secondAttribute="bottom" id="QDd-B8-XPV"/>
                            <constraint firstItem="Ytb-IF-u2B" firstAttribute="leading" secondItem="9SX-hy-tlO" secondAttribute="leading" id="QKd-Iu-5q4"/>
                            <constraint firstItem="ryl-8M-dnQ" firstAttribute="leading" secondItem="9SX-hy-tlO" secondAttribute="leading" id="lW6-NN-uyR"/>
                            <constraint firstAttribute="bottom" secondItem="ryl-8M-dnQ" secondAttribute="bottom" id="nB0-V3-x8e"/>
                            <constraint firstItem="9SX-hy-tlO" firstAttribute="trailing" secondItem="ryl-8M-dnQ" secondAttribute="trailing" id="xGl-7T-bSU"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="9SX-hy-tlO"/>
                    </view>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="isShowNavBar">
                            <integer key="value" value="0"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gkC-LX-I4b" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="Uj2-9s-3eb" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="4728" y="666"/>
        </scene>
    </scenes>
    <resources>
        <image name="bg_c_2_h" width="480" height="912"/>
        <image name="ic_complete" width="80" height="80"/>
        <namedColor name="Theme-Color">
            <color red="0.3411764705882353" green="0.65098039215686276" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="border-color">
            <color red="0.84705882352941175" green="0.84705882352941175" blue="0.84705882352941175" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
